US Influencer Merge Report
==================================================

Generated: 2025-09-25 19:18:34

Input Files:
------------------------------
1. influencers_us_confirmed.json: 666 influencers
2. influencers_uncertain.json: 1922 influencers

Output:
------------------------------
Total before deduplication: 2588 influencers
Duplicates removed: 76
Final merged file: 2512 influencers

Breakdown by category:
------------------------------
  uncertain: 1746 (69.5%)
  no signature: 119 (4.7%)
  US city: NYC: 70 (2.8%)
  US state: IN: 55 (2.2%)
  US state: ME: 47 (1.9%)
  US city: Miami: 33 (1.3%)
  US city: LA: 23 (0.9%)
  US flag emoji: 22 (0.9%)
  US city: Los Angeles: 18 (0.7%)
  US city: Boston: 17 (0.7%)
  US state: HI: 17 (0.7%)
  US city: Chicago: 17 (0.7%)
  US state: FL: 16 (0.6%)
  US keyword: US: 14 (0.6%)
  US city: Atlanta: 13 (0.5%)
  US state: DE: 12 (0.5%)
  US city: Dallas: 12 (0.5%)
  US state: Florida: 12 (0.5%)
  US state: LA: 11 (0.4%)
  US state: NY: 10 (0.4%)
  US city: Houston: 10 (0.4%)
  US state: NJ: 10 (0.4%)
  US city: Nashville: 9 (0.4%)
  US city: New York: 8 (0.3%)
  US state: CA: 8 (0.3%)
  US state: OR: 7 (0.3%)
  US city: Seattle: 7 (0.3%)
  US state: Ohio: 6 (0.2%)
  US city: SoCal: 6 (0.2%)
  US state: Arizona: 6 (0.2%)
  US city: Charlotte: 5 (0.2%)
  US state: MI: 5 (0.2%)
  US state: TX: 5 (0.2%)
  US state: AZ: 5 (0.2%)
  US state: California: 5 (0.2%)
  US state: CO: 4 (0.2%)
  US state: AL: 4 (0.2%)
  US city: Bay Area: 4 (0.2%)
  US city: Tampa: 4 (0.2%)
  US state: Iowa: 4 (0.2%)
  US state: WA: 4 (0.2%)
  US city: Austin: 4 (0.2%)
  US state: IL: 3 (0.1%)
  US state: GA: 3 (0.1%)
  US city: Las Vegas: 3 (0.1%)
  US city: Scottsdale: 3 (0.1%)
  US city: San Francisco: 3 (0.1%)
  US state: PA: 3 (0.1%)
  US state: Michigan: 3 (0.1%)
  US city: Brooklyn: 3 (0.1%)
  US state: MN: 3 (0.1%)
  US state: OH: 3 (0.1%)
  US state: Texas: 3 (0.1%)
  US state: Tennessee: 2 (0.1%)
  US city: Indianapolis: 2 (0.1%)
  US city: Raleigh: 2 (0.1%)
  US state: ND: 2 (0.1%)
  US state: Virginia: 2 (0.1%)
  US state: CT: 2 (0.1%)
  US city: DC: 2 (0.1%)
  US city: San Diego: 2 (0.1%)
  US city: Philadelphia: 2 (0.1%)
  US state: Georgia: 2 (0.1%)
  US state: SC: 2 (0.1%)
  US state: MA: 2 (0.1%)
  US state: NE: 2 (0.1%)
  US state: Colorado: 2 (0.1%)
  US state: North Carolina: 2 (0.1%)
  US state: KY: 2 (0.1%)
  US state: Missouri: 2 (0.1%)
  US state: NC: 2 (0.1%)
  US keyword: USA: 2 (0.1%)
  US state: Arkansas: 1 (0.0%)
  US city: Minneapolis: 1 (0.0%)
  US city: Cincinnati: 1 (0.0%)
  US city: Kansas City: 1 (0.0%)
  US state: Utah: 1 (0.0%)
  US state: SD: 1 (0.0%)
  US state: Connecticut: 1 (0.0%)
  US state: IA: 1 (0.0%)
  US state: WY: 1 (0.0%)
  US state: Oklahoma: 1 (0.0%)
  US state: UT: 1 (0.0%)
  US state: Alabama: 1 (0.0%)
  US state: Illinois: 1 (0.0%)
  US city: Denver: 1 (0.0%)
  US city: Baltimore: 1 (0.0%)
  US state: MS: 1 (0.0%)
  US city: NorCal: 1 (0.0%)
  US state: Idaho: 1 (0.0%)
  US state: VA: 1 (0.0%)
  US state: Kentucky: 1 (0.0%)
  US state: Cali: 1 (0.0%)
  US city: Orlando: 1 (0.0%)
  US state: Wisconsin: 1 (0.0%)
  US state: WI: 1 (0.0%)
  US state: Pennsylvania: 1 (0.0%)
  US state: Hawaii: 1 (0.0%)
  US city: Hollywood: 1 (0.0%)
